upstream user_ {
	server user:3000;
}

upstream products {
	server products:3200;
}

upstream orders {
	server orders:3100;
}

server {
	listen 80;

	location /user/ {
		proxy_pass http://user_/;
	}

	location /products/ {
		proxy_pass http://products/;
	}

	location /orders/ {
		proxy_pass http://orders/;
	}
}
